# Voicemail

./: .gitignore  Program.cs  README.md  TwilioController.cs  Voicemail.csproj  Voicemail.sln  VoicemailContext.cs  VoicemailProcessor.cs  appsettings.Development.json
Configuration/: TrestleConfig.cs
Migrations/: 20241208234738_AddCallProcessed.Designer.cs  20241208234738_AddCallProcessed.cs  VoicemailContextModelSnapshot.cs
Models/: Call.cs  Transcript.cs
Models/Trestle/: SmartCnamApiResponse.cs
Models/Twilio/: RecordingStatusCallbackData.cs
Services/: AssemblyAiService.cs  IPhoneService.cs  IThirdPartyApi.cs  TwilioService.cs
src/Voicemail/: Constants.cs  Initialization.cs  Program.cs  TwilioController.cs  Voicemail.csproj  VoicemailContext.cs  VoicemailProcessor.cs  appsettings.Development.json  appsettings.Production.json.example
src/Voicemail/Configuration/: Account.cs
src/Voicemail/Controllers/: TwilioController.cs
src/Voicemail/Extensions/: PhoneNumberExtensions.cs  UrlHelperExtensions.cs  WebApplicationExtensions.cs
src/Voicemail/Mailables/: NewMessageMailable.cs
src/Voicemail/Migrations/: 20241123020049_Initial.Designer.cs  20241123020049_Initial.cs  20241125051923_AddTranscript.Designer.cs  20241125051923_AddTranscript.cs  20241128014119_AddCallerId.Designer.cs  20241128014119_AddCallerId.cs  20241215000258_AddTranscriptSummary.Designer.cs  20241215000258_AddTranscriptSummary.cs  20250113024709_AddAddressBook.Designer.cs  20250113024709_AddAddressBook.cs  20250119040710_AddCallCompleted.Designer.cs  20250119040710_AddCallCompleted.cs  VoicemailContextModelSnapshot.cs
src/Voicemail/Models/: AddressBookEntry.cs  Call.cs  CallerId.cs  Transcript.cs
src/Voicemail/Models/Trestle/: SmartCnamApiBelongsTo.cs
src/Voicemail/Providers/: AssemblyAiProvider.cs  ICallerIdProvider.cs  IPhoneProvider.cs  IThirdPartyApi.cs  ITranscriptionProvider.cs  LocalCallerIdProvider.cs  TrestleProvider.cs  TwilioProvider.cs
src/Voicemail/Repositories/: ConfigAccountRepository.cs  IAccountRepository.cs  IRecordingRepository.cs  LocalRecordingRepository.cs
src/Voicemail/Services/: AssemblyAiService.cs  ICallerIdService.cs  ITranscriptionService.cs  TrestleService.cs
src/Voicemail/Views/Mail/: NewMessage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
