<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2ef24f3f-7e8f-4f64-89f3-233c15d0eb7a</UserSecretsId>
		<!-- Workaround for Rider bug https://youtrack.jetbrains.com/issue/RIDER-56918/Cannot-start-debugging-net5-project-on-Linux-when-using-PublishSingleFile-in-.proj-file -->
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

    <ItemGroup>
      <None Remove="greeting.mp3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssemblyAI" Version="1.2.0" />
      <PackageReference Include="Coravel" Version="6.0.0" />
      <PackageReference Include="Coravel.Mailer" Version="7.0.0" />
      <PackageReference Include="libphonenumber-csharp" Version="8.13.50" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
      <PackageReference Include="Twilio" Version="7.5.1" />
      <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\greeting.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Production.json.example" />
      <Content Include="appsettings.Production.json.example">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
